{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "DefaultConnection": "data source=localhost;initial catalog=GoodsExchange;user id=sa;password=12345;Integrated Security=True;TrustServerCertificate=True"
  }
}
